#!/bin/sh 

# Copyright 2008  Robby Workman, Northport, Alabama, USA
# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, MN, USA
# Copyright 2008-2009 Vincent Batts, Birmingham, Alabama, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PRGNAM=phonon
BUILD=${BUILD:-1_vb}
NUMJOBS=${NUMJOBS:--j6}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-phonon
BUILD_DIR=$TMP/build-$PRGNAM

KDE_SVN_DIR=/home/vbatts/svn/kde-trunk/kdesupport/$PRGNAM/
if [ ! -d $KDE_SVN_DIR ] ; then
  echo svn dir $KDE_SVN_DIR not found
  exit 2
fi
if [ -r $KDE_SVN_DIR/CMakeLists.txt ] ; then
  MAJOR_VERSION=$(grep -e '^set.*VERSION.*"[[:digit:]]*")' $KDE_SVN_DIR/CMakeLists.txt | sed -e 's/^.*"\([[:digit:]]*\)".*/\1/g' | tr '\n' '.')
else
  MAJOR_VERSION=4.3.1.
fi
MINOR_VERSION=$(svn info ${KDE_SVN_DIR} | grep '^Last Changed Rev:' | awk '{ print $4 }')
VERSION=${MAJOR_VERSION}${MINOR_VERSION}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

rm -rf $PKG $BUILD_DIR
mkdir -p $TMP $PKG $BUILD_DIR
cd $BUILD_DIR
#zcat $CWD/phonon.gstreamer.qt-4.5.1.diff.gz | patch -p1 || exit 1
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DMAN_INSTALL_DIR=/usr/man \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    $KDE_SVN_DIR
  make $NUMJOBS || make || exit 1
  make install DESTDIR=$PKG || exit 1
cd $KDE_SVN_DIR

# Remove the parts of Phonon that are handled by Qt:
rm -r $PKG/usr/include $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig \
  $PKG/usr/lib${LIBDIRSUFFIX}/libphonon*

# Add a symlink from Qt's phonon_backend location to where the
# external Phonon installs the backends:
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/qt/plugins
( cd $PKG/usr/lib${LIBDIRSUFFIX}/qt/plugins
  ln -sf /usr/lib${LIBDIRSUFFIX}/kde4/plugins/phonon_backend .
)

# Compress and link manpages, if any:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.*
      )
    done
  )
fi

mkdir -p $PKG/usr/doc/phonon-$VERSION
cp -a phonon/{BUGS,IDEAS,TODO} $PKG/usr/doc/phonon-$VERSION

find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/phonon-$VERSION-$ARCH-$BUILD.txz

