#!/bin/sh

# Slackware build script for strigi

# Copyright 2007-2008 Robby Workman, Northport, Alabama, USA
# Copyright 2008-2009 Vincent Batts, Birmingham, Alabama, USA
# All rights reserved.

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM="strigi"
# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi
BUILD=${BUILD:-1_vb}
NUMJOBS=${NUMJOBS:--j6}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
BUILD_DIR=$TMP/build-$PRGNAM

KDE_SVN_DIR=/home/vbatts/svn/kde-trunk/kdesupport/$PRGNAM/
if [ ! -d $KDE_SVN_DIR ] ; then
  echo svn dir $KDE_SVN_DIR not found
  exit 2
fi
if [ -r $KDE_SVN_DIR/CMakeLists.txt ] ; then
  MAJOR_VERSION=$(grep -e '^set.*VERSION.* [[:digit:]]* CACHE)' $KDE_SVN_DIR/CMakeLists.txt | sed -e 's/^.* \([[:digit:]]*\) CACHE.*/\1/g' | tr '\n' '.')
else
  MAJOR_VERSION=0.6.1.
fi
MINOR_VERSION=$(svn info ${KDE_SVN_DIR} | grep '^Last Changed Rev:' | awk '{ print $4 }')
VERSION=${MAJOR_VERSION}${MINOR_VERSION}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

rm -rf $PKG $BUILD_DIR
mkdir -p $TMP $PKG $BUILD_DIR
cd $BUILD_DIR
echo "building $PRGNAM-$VERSION ..."
  QTDIR=/usr/lib/qt \
  PATH=$QTDIR/bin:$PATH \
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DENABLE_INOTIFY:BOOL=ON \
    -DENABLE_DBUS:BOOL=ON \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    $KDE_SVN_DIR
   make $NUMJOBS || exit 1
   make install DESTDIR=$PKG || exit 1
cd $KDE_SVN_DIR

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog NEWS README TODO $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n /tmp/$PRGNAM-$VERSION-$ARCH-$BUILD.txz

