#!/bin/sh 

# Slackware build script for automoc

# Copyright 2008 Vincent Batts,
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=automoc4
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1_vb}

KDE_SVN_DIR=/home/vbatts/svn/kde-trunk/kdesupport/${PRGNAM/4//}/
if [ ! -d $KDE_SVN_DIR ] ; then
  echo svn dir $KDE_SVN_DIR not found
  exit 2
fi
if [ -r $KDE_SVN_DIR/CMakeLists.txt ] ; then
  MAJOR_VERSION=$(grep -e '^set.*VERSION.*"[[:digit:]]*")' $KDE_SVN_DIR/Automoc4Version.cmake | sed -e 's/^.*"\([[:digit:]]*\)".*/\1/g' | tr '\n' '.')
else
  MAJOR_VERSION=0.9.1.
fi
MINOR_VERSION=$(svn info ${KDE_SVN_DIR} | grep '^Last Changed Rev:' | awk '{ print $4 }')
VERSION=${MAJOR_VERSION}${MINOR_VERSION}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
BUILD_DIR=$TMP/build-$PRGNAM

if [ -f ../../DEPS.options ] ; then
  . ../../DEPS.options
fi

set -e

rm -rf $PKG $BUILD_DIR
mkdir -p $TMP $PKG $BUILD_DIR
cd $BUILD_DIR
echo "building $PRGNAM-$VERSION ..."
  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=${KDEDIR} \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DMAN_INSTALL_DIR=/usr/man \
    $KDE_SVN_DIR
  make
  make install DESTDIR=$PKG
  # and now we'll spam the build box, but it won't matter...
  make install
cd $KDE_SVN_DIR

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n /tmp/$PRGNAM-$VERSION-$ARCH-$BUILD.txz

